<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



#idtodo{

	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: rgb(107, 107, 107);
	margin: 0%;
	padding: 0%;
}
#idhijostodo{
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: rgb(107, 107, 107);
	margin: 0%;
	padding: 0%;

	z-index: 1;
}

#mySidenav{

	z-index: 1000;
}
#idmenuboton{
	position: absolute;
	top: 0%;
	left: 0%;
	width: 33px;
	height:  33px;
	z-index: 1001;

}
#idmenuregistrar{

display: none;
z-index: 33;
}

#idmenubuscarr{

  display: none;
}


.clpanel{


	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
  background-color: rgb(107, 107, 107);
	margin: 0%;
	padding: 0%;	

	display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". .";


}




.classactivo{
    display: flex;
    top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: rgb(107, 107, 107);
	margin: 0%;
	padding: 0%;	
}

.clancho{

  width: 100%;
}
#idmrcolumna1{

  position: absolute;
	top: 20%;
	left: 0%;
	width: 50%;
	height: 100%;

	margin: 0%;
	padding: 0%;

overflow-y: scroll;
background-color: rgb(107, 107, 107);

  display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: center;
}

#idmrcolumna2{
  position: absolute;
	top: 20%;
	left: 50%;
	width: 50%;
	height: 100%;


	margin: 0%;
	padding: 0%;


  overflow-y: scroll;
background-color: rgb(107, 107, 107);

  display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: center;
}
.cssinput {
  width: 50%;
     padding: 3px;
     font-size: 22px;
     border-width: 1px;
     border-color: #CCCCCC;
     background-color: #FFFFFF;
     color: #000000;
     border-style: solid;
     border-radius: 0px;
     box-shadow: 0px 0px 5px rgba(66,66,66,.75);
     text-shadow: 0px 0px 5px rgba(66,66,66,.75);
 
}
 .cssinput:focus {
     outline:none;
}


#idbtsubir{
/*   position: absolute;
	bottom: 0%;
	right: 10%;
	 */
	height: 30px;
  background-color: #020202;
  color: #FFFFFF;
z-index: 1200;
}
#idmensaje{

display: none;
  position: absolute;
  top: 35%;
  left: 15%;
  width: 70%;
  height: 200px;
  background-color: #020202;
  color: #FFFFFF;
  font-size: 14px;
  border: 5px solid #1C6EA4;
border-radius: 40px 40px 40px 40px;
text-align: center;
z-index: 2000;


	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;

}
#idbtalert2{
  position: absolute;


  bottom: 7%;
  left: 40%;
  
  height: 20px;
  background-color: #000000;
  color: #FFFFFF;
  z-index: 21222;
}


#idbtLimpiar{
  position: absolute;


  top: 0%;
  right: 5%;
  
  height: 20px;
  background-color: #000000;
  color: #FFFFFF;
  z-index: 21222;

}
/* #parajava{

  position: absolute;


top: 0%;
right: 66%;

height: 20px;
background-color: #000000;
color: #FFFFFF;
z-index: 21222;
} */
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
     <script>
       // Initialize Firebase
       // Initialize Firebase
   
     </script>
     

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional

</script>

</head>
<body>
  <input type="radio" name="colors" checked id="blue">

<div id="idtodo">
<!--   <button id="parajava">parajava</button> -->
<div id="idmensaje">
<p id="idpmensaja"></p>
<button id="idbtalert2">Aceptar</button>

</div>
<div id="idhijostodo">

	<div id="idmenuregistrar" class="">


		<div id="idmrcolumna1" class="">

      <label class="clancho" for="fname">Nombre:</label><br>
      <input class="clancho cssinput" type="text" id="idnombre" name="fname" value=""><br>
      <label class="clancho" for="lname">Primer Apellido:</label><br>
      <input class="clancho cssinput" type="text" id="idpapellido" name="lname" value="Doe">

      <label class="clancho" for="fname">Segundo Apellido:</label><br>
      <input class="clancho cssinput" type="text" id="idsapellido" name="fname" value=""><br>
      <label class="clancho" for="lname">Cedula</label><br>
      <input class="clancho cssinput" type="text" id="idCedula" name="lname" value="Doe">

      <label class="clancho" for="lname">Telefono</label><br>
      <input class="clancho cssinput" type="text" id="idtelefono" name="lname" value="Doe">
      <label class="clancho" for="lname">Email</label><br>
      <input class="clancho cssinput" type="text" id="idemail" name="lname" value="Doe">
      <label class="clancho" for="lname">Facebook</label><br>
      <input class="clancho cssinput" type="text" id="idfacebook" name="lname" value="Doe">


    </div>
		<div id="idmrcolumna2" class="">

      <label class="clancho" for="lname">Departamento</label><br>
      <input class="clancho cssinput" type="text" id="idDepartamento" name="lname" value="">
      <label class="clancho" for="lname">Municipio</label><br>
      <input class="clancho cssinput" type="text" id="idMunicipio" name="lname" value="">
      <label class="clancho" for="lname">Puesto Votacion</label><br>
      <input class="clancho cssinput" type="text" id="idPuestov" name="lname" value="">
      <label class="clancho" for="lname">Mesa </label><br>
      <input class="clancho cssinput" type="text" id="idMesa" name="lname" value="">
      <label class="clancho" for="lname">Direccion </label><br>
      <input class="clancho cssinput" type="text" id="idDireccion" name="lname" value="">
      
      <label class="clancho" for="lname">Referido</label><br>
      <input class="clancho cssinput" type="text" id="idReferido" name="lname" value="">


      <label class="clancho" for="lname">Latitud</label><br>
      <input class="clancho cssinput" type="text" id="idLatitud" name="lname" value="">
      <label class="clancho" for="lname">Longitud</label><br>
      <input class="clancho cssinput" type="text" id="idLongitud" name="lname" value="">
      <label class="clancho" for="lname">Notas votante</label><br>
      <input class="clancho cssinput" type="text" id="idNotasv" name="lname" value="">
      <br><br>
      <button id="idbtsubir">subir</button>

      <button id="idbtLimpiar">Limpiar</button>




    </div>
		</div>
		

    <div id="idmenubuscarr" class="">


buscaaaaaaaaaaaaaaaaa
asddddddddd
      
      </div>
      
</div>












<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a id="idRegistrar">Registrar</a>
  <a id="idBuscar">Buscar</a>
  <a id="parajavaregistraduria">pasar datos Registraduria</a>
  <a id="parajavapolicia">pasar datos Policia</a>
  
</div>



<span id="idmenuboton" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   <script src="inicio.js"></script>


</div>



</body>
</html> 
